# 开发人员：leo
# 开发时间：2022/10/1 20:52

# 字符串的切片操作

'''
字符串是不可变类型，不具备增删改等操作，切片操作将产生新的对象
列表是可变类型，可以增删改，但列表的切片操作也是产生新的对象

[start:end:步长]  # 不指定步长时默认是1，步长可以是负数，从右边往左边切
正向索引从0开始，切片不包含右端点
逆向索引从-1开始，切片不包含左端点
'''

s = 'hello,Python'
s1 = s[:5]  # 没有指定起始位置时，从0位置开始切
s2 = s[6:]  # 没有指定结束位置时，切到最后一个元素
s3 = '!'

newstr = s1 + s3 +s2

print(s1)
print(s2)
print(newstr)

print("——————————————————————————————")

print(id(s1))
print(id(s1))
print(id(s2))
print(id(s3))
print(id(newstr))

print(s[::2])
print(s[::-1])

print(s[-6::1])  #Python  正向索引，但是从-6不断+1
