# 开发人员：leo
# 开发时间：2022/9/26 18:35

# 字符串的对齐操作

"""
字符串对齐
.center()  居中对齐，第一次参数指定宽度，第2个参数指定填充符（可选，默认是空格），若设置宽度小于实际宽度则返回原字符串
.ljust()  左对齐，其余同上
.rjust()  右对齐，其余同上
.zfill()  右对齐，左边用0填充，只有1个参数，用来指定宽度，若设置宽度小于实际宽度则返回原字符串
"""

s = "hello, Python"
print(s.center(21,"*"))
s1 = s.ljust(21,"%")
print(s1)
print(s.ljust(11))  # 设置宽度小于实际宽度则返回原字符串

print(s.rjust(21))  # 第2个参数指定填充符（可选，默认是空格）

# 右对齐
print(s.zfill(21))  # 右对齐，左边用0填充
print('-2910'.zfill(8))  #-0002910   0会补充到-号后面
