# 开发人员：leo
# 开发时间：2022/10/1 21:14

# 格式化字符串

'''
格式化字符串的两种方式：
1、%作占位符
%s  字符串
%i  整数
%f  浮点数
'我的名字叫%s，今年%d岁了，我真的叫%s' % (name, age, name)  #按顺序填充
                       👆固定符号    👆元组

2、{}作占位符
'我的名字叫{0}，今年{1}岁了，我真的叫{0}'.format(name, age)  # 按序号填充
                                     👆format格式

3、f-string
f"我叫{name}，今年{age}岁了，我真的叫{name}"
'''

name = "张三"
age = 20

# %作占位符
print('我的名字叫%s，今年%d岁了，我真的叫%s' % (name, age, name))

# {}作占位符
print("我叫{0}，今年{1}岁了，我真的叫{0}".format(name, age))

print(f"我叫{name}，今年{age}岁了，我真的叫{name}")