# 开发人员：leo
# 开发时间：2022/9/7 14:29

# 字典
"""
python的内置数据结构之一，与列表一样是一个可变序列，可以进行增删改
列表用[]，字典用{}
列表是单个单个的存储元素，而字典以”键值对“的方式存储数据
列表是一个有序的序列，字典是一个无序的序列，eg:第一个放进字典的元素不一定就在第一个位置上

字典名 = { 键: 值, 键: 值, 键: 值}
scores = {"张三": 100, "李四": 98, "王五": 45}

在字典中存储数据时，需要进行hash函数的工序（将”键“放进hash(key)函数进行计算，计算存储位置），存储位置是根据hash函数计算得到的
这就要放在字典中的求键必须是一个不可变序列
不可变序列：不可以执行增删改操作，eg: str字符串、整数序列
可变序列：可以进行增删改，eg: 列表、字典

字典的实现原理与差字典类似，Python中是根据key查找value所在的位置
"""

