# 开发人员：leo
# 开发时间：2022/10/23 16:44

# 常见的字符编码格式

"""
Python的解释器使用的是Unicode（内存），例如变量内的值是Unicode的形式

.py文件在磁盘上使用UTF-8格式存储（外存），文件编码格式是UTF-8，(文档还有其他格式，例如GBK，不同的编码格式决定了文件占磁盘空间的大小)
UTF-8是Unicode的具体实现
修改编码格式在.py文件的首行使用#encoding=gbk，见demo2

在操作文本文件的时候，经常会操作中文，会遇到中文乱码问题。
例如如果文本文件的编码格式是GBK或者ANSI（它俩是常用的汉字编码），在pyCharm中打开就是乱码，需要以'GBK'重新加载

python文件编码格式是UTF-8，即可执行的python文件编码格式是UTF-8，若将可执行的python文件转换为GBK格式后将不再可执行
"""

print("你好，中国")