# 开发人员：leo
# 开发时间：2022/10/23 22:18

# 文件对象常用方法2

"""
flush()                 把缓冲区的内容写入文件，但不关闭文件。Python中数据是先写到缓冲区，再写入磁盘的。作用是刷新缓冲区，清空缓冲区。
close()                 把缓冲区的内容写入文件，同时关闭文件，释放调用文件对象的相关系统资源。注意close()有一个写入操作。
"""

file = open('e.txt', 'a')  # 创建文件对象file，对应文本文件e.txt，'a'表示追加
file.write('hello')  # 将字符串'hello'放在缓冲区
#file.flush()  # 把缓冲区的内容写入文件。作用是刷新缓冲区，清空缓冲区
file.write("world")
file.close()
