# 开发人员：leo
# 开发时间：2022/10/23 17:38

# 文件的读写原理

"""
文件的读写俗称“IO操作”

IO原理：类似用管道传递数据，一种数据结构，队列先进先出，先进入管道的数据会先进入到程序（会先到目的地）

读：从磁盘中读入数据到内存中 input  程序读文件
写：将内存的数据写入磁盘 output  程序写文件

文件读写操作流程：
解释器在运行.py文件时会调用操作系统os的资源，用操作系统的资源去操作磁盘上的文件
Python操作文件->打开或新建文件->读、写文件->关闭操作系统资源

"""

# 文件的读写操作

"""
内置函数open()打开/创建文件对象
在程序中会创建一个对象，它映射磁盘上真实的文件（对应磁盘上的文件）
通过IO流将磁盘文件中的内容与程序中对应对象的内容进行同步

语法规则：
file = open(filename [, mode, encoding])
open函数中的参数都是str类型的，故传入时要带''引号
file        被创建的文件对象
open        创建文件对象的函数
filename    要创建或打开的文件名称
[]          []内的内容是可选项
mode        打开模式默认为只读，若要写入是w，若要读取是r
encoding    默认文本文件中字符的编写格式为gbk（注意是文本文件，不是python文件，python文件的默认编码格式是UTF-8）


"""

file = open('a.txt', 'r')
print(file.readlines())  #  file.readlines()将读取的多行内容放在一个列表中
file.close()  # 关闭调用的操作系统资源
