# 开发人员：leo
# 开发时间：2022/10/3 19:41

# 变量的作用域

"""
程序代码能访问到该变量的区域

根据变量的有效范围可分为：
1、局部变量：
在函数内定义并使用的变量，只在函数内部有效，对局部变量采用global声明后，这个变量会变为全局变量

2、全局变量
函数体外定义的变量，可作用于函数内外

"""


def fun(a, b):  # a, b是函数的形参，作用范围也是函数内部，相当于局部变量
    c = a + b  # c是局部变量，定义在函数内部
    print(c)


# print(a)  #a和c超出了作用范围，访问不到
# print(c)  #a和c超出了作用范围，访问不到

name = "李老师"  # name是全局变量，作用范围大，在函数内外都可以使用
print(name)


def fun2():
    print(name)


fun2()

def fun3():
    global age  # 对局部变量采用global声明后，这个变量会变为全局变量
    age = 20
    print(age)

fun3()
print(age)
