# 开发人员：leo
# 开发时间：2022/10/6 22:42

# 递归函数

"""
递归函数定义：
如果在一个函数的函数体内调用了该函数本身，这个函数就称为递归函数

递归的组成部分
递归调用与递归终止条件，一定要找到函数的出口
递归函数要与if...else...配合使用，if成立时终止（出口），否则else进行调用自身

递归的调用过程
每递归调用一次函数，都会在栈内存分配一个栈帧。在调试时，会在MainThread看到新占用的内存
每执行完一次函数，都会释放相应的空间。在调试时，会在MainThread看到最新调用的Thread被销毁

递归的优缺点
缺点：占用内存多，效率低下
优点：思路和代码简单

"""

def fac(n):
    if n == 1:
        return 1
    else:
        return n*fac(n-1)

print(fac(6))