# 开发人员：leo
# 开发时间：2022/7/11 15:47

# Python的变量由地址、类型、值组成，注意，这里变量其实指的是“=”右边的对象

name = '玛丽亚'  # “玛丽亚”是一个对象，由地址、类型、值组成
print(name)  # 输出变量的值
print('地址：\t', id(name))  # 不换行多个内容同时输出，id是输出变量的地址
print('类型：\t', type(name))  # type是输出变量的类型
print('值：\t\t', name)
