# 开发人员：leo
# 开发时间：2022/9/12 14:59

# 元组

"""
元组是Python的内置数据结构之一，是一个不可变序列

元组在外形上与列表的区别是：列表用[]，元组用()  两者存储的元素是相似的

1.不可变序列：字符串、元组
不可变序列：即不能增删改，没有增删改的操作。拼接字符串会改变对象的地址（如下面的例子）

2.可变序列：列表、字典
可以对序列执行增删改操作，且修改后序列地址不会发生更改

"""

# 可变序列之 列表
lst = [10, 20, 45]
print(id(lst))

lst[0] = 60
lst.append(300)
print(lst, id(lst))

# 不可变序列：字符串、元组
s = "hello"
print(s, id(s))
s += "world"        # 连接字符串后，对象s保存的地址发生了更改，s原来保存对象"hello"的地址，现在保存对象"helloworld"的地址
print(s, id(s))