# 开发人员：leo
# 开发时间：2022/9/23 19:51

#  集合
"""
集合是内置数据类型

与列表、字典一样属于可变类型的序列，可以进行增删改的操作
集合是没有value的字典，集合中的元素是无序的，且不允许重合

"""

"""
集合的创建方式：
1、使用花括号{}
s = {2, 3, 4, 5, 5, 6, 7, 7}

2、使用内置函数set()来创建
set(range(6))

"""

s = {2, 3, 4, 5, 5, 6, 7, 7}  # 集合中的元素不允许重复，有互异性
print(s,type(s))  # {2, 3, 4, 5, 6, 7}

print(set(range(6)))

s2 = set([7, 5, 7, 8, 6, 7])  # 将列表转成集合，同时去掉相同元素
print(s2, type(s2))  # {8, 5, 6, 7}

s3 = set((1, 5, 6, 8, 5, 5))  #将元组转成集合，去掉相同元素
print(s3, type(s3))

s4 = set("Python")
print(s4, type(s4))

s5 = set({45, 85, 78, 5, 6})  # 自转
print(s5, type(s5))

# 定义空集合
s6 = {}  # 空字典
print(s6, type(s6))

s7 = set()
print(s7, type(s7))

