# 开发人员：leo
# 开发时间：2022/9/5 16:36

# 列表，类似于Cpp里面的指针数组，列表里面存储的是各个元素的地址id
# 列表可以存储不同的数据类型

# 变量只可以存储一个元素，而列表是一个大“容器”可以处理N多个元素，方便对数据整体操作

a = 10  # 变量存储的是一个对象的地址

"""
创建3个变量"hello", "wolrd", 98. 其地址id分别放在列表lst中
"""
lst=["hello", "world", 98]  # lst是列表对象的名称，保存的是列表的地址id，而列表里面存储的是各个元素的地址id，指向各个元素

print(id(lst))
print(type(lst))
print(lst)