# 开发人员：leo
# 开发时间：2022/9/7 11:23

# 修改列表元素

"""
1、为指定索引的元素赋予一个新值  本质是单个元素替换
2、为指定的切片赋予一个新值   本质是切片替换
"""

lst = [10, 20, 30, 40]

# 一次修改一个值
lst[2] = "hello"
print(lst)

# 切片修改元素
lst[1: 3] = [300, 400, 500, 600]
print(lst)