# 开发人员：leo
# 开发时间：2022/9/5 17:00

# 列表的创建
"""
方法一：
用中括号[],元素间用英文的逗号隔开

方法二：
调用内置函数list()

"""

lst=["hello", "world", 98]  # lst是列表对象的名称，保存的是列表的地址id，而列表里面存储的是各个元素的地址id，指向各个元素

# 使用内置函数
lst2 = list(["hello", "world", 98])
print(lst2)